{
    "name": "marvinoliveiras/busca-cep",
    "description": "Pacote que busca CEP  online consumindo a API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "marvinoliveiras",
            "email": "marvinoliveiras@yahoo.es"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Marvinoliveiras\\BuscaCep\\": "src/"
        }
    }
}
